{
  "name": "sugarize",
  "version": "1.0.3",
  "description": "Sugarize method calls",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "build": "babel src/ -d lib/",
    "dev": "nodemon src/index.js",
    "prepare": "babel src/ -d lib/"
  },
  "keywords": [
    "js",
    "sugar",
    "method"
  ],
  "author": "elcoosp",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.3"
  },
  "dependencies": {}
}
